Acc	Protein.name	Module	first.AA	last.AA	PDB.code	PDB.chain
tt3	G1SHQ2	60S Ribosome	0	318	6hcj.cif	t3
I3	B7NZQ2	60S Ribosome	0	214	6hcj.cif	I3
L3	G1TL06	60S Ribosome	0	211	6hcj.cif	L3
G3	G1STW0	60S Ribosome	0	319	6hcj.cif	G3
pp3	G1SCJ6	60S Ribosome	0	92	6hcj.cif	p3
X2	G1TG89	40S Ribosome	0	130	6hcj.cif	X2
cc2	G1TZ76	40S Ribosome	0	84	6hcj.cif	c2
hh2	G1SJB4	40S Ribosome	0	317	6hcj.cif	h2
ff3	G1TUB1 	60S Ribosome	0	110	6hcj.cif	f3
dd3	G1SHG0	60S Ribosome	0	125	6hcj.cif	d3
R2	G1SGX4	40S Ribosome	0	146	6hcj.cif	R2
G2	G1SK22	40S Ribosome	0	204	6hcj.cif	G2
E3	G1SKF7	60S Ribosome	0	291	6hcj.cif	E3
X3	G1SE76	60S Ribosome	0	156	6hcj.cif	X3
E2	G1TNM3	40S Ribosome	0	243	6hcj.cif	E2
H3	G1SWI6	60S Ribosome	0	192	6hcj.cif	H3
R3	G1U7L1	60S Ribosome	0	196	6hcj.cif	R3
cc3	G1TZ76	60S Ribosome	0	115	6hcj.cif	c3
H2	G1TM55	40S Ribosome	0	249	6hcj.cif	H2
ll3	G1TTN1	60S Ribosome	0	51	6hcj.cif	l3
J2	G1TJW1	40S Ribosome	0	208	6hcj.cif	J2
dd2	G1TIB4	40S Ribosome	0	69	6hcj.cif	d2
C3	G1SVW5	60S Ribosome	0	425	6hcj.cif	C3
V3	G1T6D1	60S Ribosome	0	140	6hcj.cif	V3
S2	G1TU13	40S Ribosome	0	135	6hcj.cif	S2
M2	G1TRM4	40S Ribosome	0	158	6hcj.cif	M2
aa3	G1SNY0	60S Ribosome	0	148	6hcj.cif	a3
ee3	G1TUN8	60S Ribosome	0	135	6hcj.cif	e3
hh3	G1SIT5	60S Ribosome	0	123	6hcj.cif	h3
Z3	G1TXF6	60S Ribosome	0	136	6hcj.cif	Z3
W2	G1TM82	40S Ribosome	0	83	6hcj.cif	W2
Z2	A0A5F9D2E6	40S Ribosome	0	130	6hcj.cif	Z2
Y3	G1SQH0	60S Ribosome	0	145	6hcj.cif	Y3
F3	G1TUB1	60S Ribosome	0	247	6hcj.cif	F3
bb2	G1TLT8	40S Ribosome	0	115	6hcj.cif	b2
S3	G1TTY7	60S Ribosome	0	176	6hcj.cif	S3
rr3	G1U7L1	60S Ribosome	0	137	6hcj.cif	r3
L2	G1TPV3	40S Ribosome	0	165	6hcj.cif	L2
F2	G1TK17	40S Ribosome	0	263	6hcj.cif	F2
bb3	G1SGR6	60S Ribosome	0	245	6hcj.cif	b3
Y2	G1SZ47	40S Ribosome	0	143	6hcj.cif	Y2
P2	G1T1F0	40S Ribosome	0	168	6hcj.cif	P2
D3	P19949	60S Ribosome	0	297	6hcj.cif	D3
ee2	G1U7M4	40S Ribosome	0	56	6hcj.cif	e2
U3	G1TSG1	60S Ribosome	0	128	6hcj.cif	U3
oo3	G1T040	60S Ribosome	0	106	6hcj.cif	o3
mm3	P0DXC2	60S Ribosome	0	102	6hcj.cif	m3
J3	G1TUB8	60S Ribosome	0	178	6hcj.cif	J3
O3	G1TVS8	60S Ribosome	0	203	6hcj.cif	O3
Q2	G1U0Q2	40S Ribosome	0	145	6hcj.cif	Q2
I2	G1SVB0	40S Ribosome	0	194	6hcj.cif	I2
O2	G1SP51	40S Ribosome	0	151	6hcj.cif	O2
gg2	G1SK22	40S Ribosome	0	156	6hcj.cif	g2
B3	G1TL06	60S Ribosome	0	403	6hcj.cif	B3
ww3	G1SKZ8	60S Ribosome	0	217	6hcj.cif	w3
A3	G1TT27	60S Ribosome	0	257	6hcj.cif	A3
ii3	B7NZQ2	60S Ribosome	0	105	6hcj.cif	i3
kk3	G1U001	60S Ribosome	0	70	6hcj.cif	k3
nn3	A0A087WNH4	60S Ribosome	0	25	6hcj.cif	n3
K2	B7NZS8	40S Ribosome	0	194	6hcj.cif	K2
N2	G1SFR8	40S Ribosome	0	132	6hcj.cif	N2
uu3	G1SMR7	60S Ribosome	0	165	6hcj.cif	u3
B2	G1TLT8	40S Ribosome	0	295	6hcj.cif	B2
T3	G1SHQ2	60S Ribosome	0	160	6hcj.cif	T3
U2	G1TN62	40S Ribosome	0	145	6hcj.cif	U2
V2	G1SIZ2	40S Ribosome	0	119	6hcj.cif	V2
T2	G1TPG3	40S Ribosome	0	152	6hcj.cif	T2
M3	G1SZ12	60S Ribosome	0	218	6hcj.cif	M3
Q3	G1TFE0	60S Ribosome	0	188	6hcj.cif	Q3
D2	G1SWM1	40S Ribosome	0	293	6hcj.cif	D2
aa2	G1TDB3	40S Ribosome	0	125	6hcj.cif	a2
ff2	G1T8A2	40S Ribosome	0	133	6hcj.cif	f2
C2	G1SS70	40S Ribosome	0	264	6hcj.cif	C2
N3	G1T0C1	60S Ribosome	0	204	6hcj.cif	N3
jj3	U3KPD5	60S Ribosome	0	97	6hcj.cif	j3
gg3	G1TXG5	60S Ribosome	0	117	6hcj.cif	g3
P3	G1SCJ6	60S Ribosome	0	184	6hcj.cif	P3
decoy	decoy	decoy	0	100000000
