Acc	Protein.name	Module	first.AA	last.AA	PDB.code	PDB.chain
tt3	t3	60S Ribosome	0	318	6hcj.cif	t3
I3	I3	60S Ribosome	0	214	6hcj.cif	I3
L3	L3	60S Ribosome	0	211	6hcj.cif	L3
G3	G3	60S Ribosome	0	319	6hcj.cif	G3
pp3	p3	60S Ribosome	0	92	6hcj.cif	p3
X2	X2	40S Ribosome	0	130	6hcj.cif	X2
cc2	c2	40S Ribosome	0	84	6hcj.cif	c2
hh2	h2	40S Ribosome	0	317	6hcj.cif	h2
ff3	f3	60S Ribosome	0	110	6hcj.cif	f3
dd3	d3	60S Ribosome	0	125	6hcj.cif	d3
R2	R2	40S Ribosome	0	146	6hcj.cif	R2
G2	G2	40S Ribosome	0	204	6hcj.cif	G2
E3	E3	60S Ribosome	0	291	6hcj.cif	E3
X3	X3	60S Ribosome	0	156	6hcj.cif	X3
E2	E2	40S Ribosome	0	243	6hcj.cif	E2
H3	H3	60S Ribosome	0	192	6hcj.cif	H3
R3	R3	60S Ribosome	0	196	6hcj.cif	R3
cc3	c3	60S Ribosome	0	115	6hcj.cif	c3
H2	H2	40S Ribosome	0	249	6hcj.cif	H2
ll3	l3	60S Ribosome	0	51	6hcj.cif	l3
J2	J2	40S Ribosome	0	208	6hcj.cif	J2
dd2	d2	40S Ribosome	0	69	6hcj.cif	d2
C3	C3	60S Ribosome	0	425	6hcj.cif	C3
V3	V3	60S Ribosome	0	140	6hcj.cif	V3
S2	S2	40S Ribosome	0	135	6hcj.cif	S2
M2	M2	40S Ribosome	0	158	6hcj.cif	M2
aa3	a3	60S Ribosome	0	148	6hcj.cif	a3
ee3	e3	60S Ribosome	0	135	6hcj.cif	e3
hh3	h3	60S Ribosome	0	123	6hcj.cif	h3
Z3	Z3	60S Ribosome	0	136	6hcj.cif	Z3
W2	W2	40S Ribosome	0	83	6hcj.cif	W2
Z2	Z2	40S Ribosome	0	130	6hcj.cif	Z2
Y3	Y3	60S Ribosome	0	145	6hcj.cif	Y3
F3	F3	60S Ribosome	0	247	6hcj.cif	F3
bb2	b2	40S Ribosome	0	115	6hcj.cif	b2
S3	S3	60S Ribosome	0	176	6hcj.cif	S3
rr3	r3	60S Ribosome	0	137	6hcj.cif	r3
L2	L2	40S Ribosome	0	165	6hcj.cif	L2
F2	F2	40S Ribosome	0	263	6hcj.cif	F2
bb3	b3	60S Ribosome	0	245	6hcj.cif	b3
Y2	Y2	40S Ribosome	0	143	6hcj.cif	Y2
P2	P2	40S Ribosome	0	168	6hcj.cif	P2
D3	D3	60S Ribosome	0	297	6hcj.cif	D3
ee2	e2	40S Ribosome	0	56	6hcj.cif	e2
U3	U3	60S Ribosome	0	128	6hcj.cif	U3
oo3	o3	60S Ribosome	0	106	6hcj.cif	o3
mm3	m3	60S Ribosome	0	102	6hcj.cif	m3
J3	J3	60S Ribosome	0	178	6hcj.cif	J3
O3	O3	60S Ribosome	0	203	6hcj.cif	O3
Q2	Q2	40S Ribosome	0	145	6hcj.cif	Q2
I2	I2	40S Ribosome	0	194	6hcj.cif	I2
O2	O2	40S Ribosome	0	151	6hcj.cif	O2
gg2	g2	40S Ribosome	0	156	6hcj.cif	g2
B3	B3	60S Ribosome	0	403	6hcj.cif	B3
ww3	w3	60S Ribosome	0	217	6hcj.cif	w3
A3	A3	60S Ribosome	0	257	6hcj.cif	A3
ii3	i3	60S Ribosome	0	105	6hcj.cif	i3
kk3	k3	60S Ribosome	0	70	6hcj.cif	k3
nn3	n3	60S Ribosome	0	25	6hcj.cif	n3
K2	K2	40S Ribosome	0	194	6hcj.cif	K2
N2	N2	40S Ribosome	0	132	6hcj.cif	N2
uu3	u3	60S Ribosome	0	165	6hcj.cif	u3
B2	B2	40S Ribosome	0	295	6hcj.cif	B2
T3	T3	60S Ribosome	0	160	6hcj.cif	T3
U2	U2	40S Ribosome	0	145	6hcj.cif	U2
V2	V2	40S Ribosome	0	119	6hcj.cif	V2
T2	T2	40S Ribosome	0	152	6hcj.cif	T2
M3	M3	60S Ribosome	0	218	6hcj.cif	M3
Q3	Q3	60S Ribosome	0	188	6hcj.cif	Q3
D2	D2	40S Ribosome	0	293	6hcj.cif	D2
aa2	a2	40S Ribosome	0	125	6hcj.cif	a2
ff2	f2	40S Ribosome	0	133	6hcj.cif	f2
C2	C2	40S Ribosome	0	264	6hcj.cif	C2
N3	N3	60S Ribosome	0	204	6hcj.cif	N3
jj3	j3	60S Ribosome	0	97	6hcj.cif	j3
gg3	g3	60S Ribosome	0	117	6hcj.cif	g3
P3	P3	60S Ribosome	0	184	6hcj.cif	P3
